{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run local node HTTPS server",
            "type": "shell",
            "command": "node",
            "args": [
                "webserver/main.js"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "_runner": "terminal",
                "isBackground": "false",
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": [],
        },

        {
            "label": "Build",
            "options": {
                "isBackground": "false",
            },
            "dependsOn": [
                "build _index.json & _cam.json",
                "auto index resources"
            ],
            "dependsOrder": "sequence",
            "presentation": {
                "reveal": "never",
                "panel": "dedicated",
                "clear": true,
                "close": true
            },
        },

        {
            "label": "build _index.json & _cam.json",
            "type": "shell",
            "command": "node",
            "args": [
                "./source/boot/index-builder/ImportsIndexer.js"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "_runner": "terminal",
                "isBackground": "false",
            },
            "presentation": {
                "reveal": "never",
                "panel": "dedicated",
                "clear": true,
                "close": true
            },
            "problemMatcher": []
        },

        // produces _imports.json files in folders specified by arguments
        {
            "label": "auto index resources",
            "type": "shell",
            "command": "node",
            "args": [
                "./source/boot/index-builder/ResourceIndexer.js",
                "./resources/icons",
                "./resources/sounds"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "_runner": "terminal",
                "isBackground": "false",
            },
            "presentation": {
                "reveal": "never",
                "panel": "dedicated",
                "clear": true,
                "close": true
            },
            "problemMatcher": [],
        },

        {
            "label": "show workspaceFolder",
            "type": "shell",
            "command": "echo", 
            "args": [ 
                "workspaceFolder is [${workspaceFolder}]"
            ],
        }

    ]
}