{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "dependsOn": [
                "build _index.json & _cam.json",
            ]
        },

        {
            "label": "build _index.json & _cam.json",
            "type": "shell",
            "command": "node",
            "args": [
                "./source/boot/index-builder/ImportsIndexer.js"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": []
        },

        {
            "label": "Run local node HTTPS server",
            "type": "shell",
            "command": "node",
            "args": [
                "local-web-server/main.js"
            ],
            "options": {
                "cwd": "${workspaceRoot}",
                "_runner": "terminal",
                "isBackground": "true",
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": [],
        }
    ]
}